<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mídia</title>
</head>
<body>
    <img src="./Mídia/imagem_module 3.jpg" alt="Uma abelha numa flor amarela."/> 
    <audio controls src="./Mídia/musica_module 3.mp3"></audio>
    <video controls src="./Mídia/video_module 3.mp4"></video>
    <img src="https://static.vecteezy.com/system/resources/previews/000/069/664/original/vector-batman-logo.jpg" alt="Logo Batman" />
</body>
</html>